<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire Étudiant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="online-survey" alt="Icône" width="64">
    <h1>Formulaire de contact</h1>
    <form action="reponse.php" method="post">
        <label for="nom">Nom :</label>
        <input type="text" name="nom" id="nom" required><br>

        <label for="prenom">Prénom :</label>
        <input type="text" name="prenom" id="prenom" required><br>

        <label for="email">Email :</label>
        <input type="email" name="email" id="email" required><br>

        <label for="message">Message :</label><br>
        <textarea name="message" id="message" rows="5" cols="30"></textarea><br>

        <input type="submit" value="Envoyer">
    </form>
</body>
</html>
